#LWP-Cookies-2.0
Set-Cookie3: ETK=""; path="/"; domain=".ptlogin2.qq.com"; path_spec; discard; version=0
Set-Cookie3: pt_clientip=817c7256386a9440; path="/"; domain=".ptlogin2.qq.com"; path_spec; discard; version=0
Set-Cookie3: pt_login_sig="6EkhtTB85xcc7ps4al68QWBs8V5-*yF02fHf4ye2RRWpeF6RXlSS3mTFM0fECPp9"; path="/"; domain=".ptlogin2.qq.com"; path_spec; discard; version=0
Set-Cookie3: pt_recent_uins=ddcd4ffdbda80413fd6d25080c6d4f6a4f01cea1b977534d7c5028cdba56971ab61d103be4f5edec77ce12ac31ba24f7881f0680f1f3b132; path="/"; domain=".ptlogin2.qq.com"; path_spec; expires="2017-10-20 14:34:20Z"; HttpOnly=None; version=0
Set-Cookie3: pt_serverip=3f160abf0e2ff0f8; path="/"; domain=".ptlogin2.qq.com"; path_spec; discard; version=0
Set-Cookie3: ptnick_398869368=6472696e6b736f626572e4b8b6; path="/"; domain=".ptlogin2.qq.com"; path_spec; discard; version=0
Set-Cookie3: qrsig="10kfHROI6cLyVAvsDMYRKFEp*XAcofpHlsKGWILHv05VNjwvCOF1VGkYU0yb*yq4"; path="/"; domain=".ptlogin2.qq.com"; path_spec; discard; version=0
Set-Cookie3: superkey=30d3nDimY9vGdO2kfX9qZ64Jxa7AQKvissgtPJYXOug_; path="/"; domain=".ptlogin2.qq.com"; path_spec; discard; HttpOnly=None; version=0
Set-Cookie3: supertoken=290729753; path="/"; domain=".ptlogin2.qq.com"; path_spec; discard; version=0
Set-Cookie3: superuin=o0398869368; path="/"; domain=".ptlogin2.qq.com"; path_spec; discard; version=0
Set-Cookie3: uikey=942d3bba82d6f733d79fc00173541d7b6555f3f4a1a79b862ff526ec005b40ab; path="/"; domain=".ptlogin2.qq.com"; path_spec; discard; version=0
Set-Cookie3: RK=EHfrAJDeOc; path="/"; domain=".qq.com"; path_spec; expires="2027-09-18 10:24:35Z"; version=0
Set-Cookie3: pt2gguin=o0398869368; path="/"; domain=".qq.com"; path_spec; expires="2020-01-02 00:00:00Z"; version=0
Set-Cookie3: ptisp=ctc; path="/"; domain=".qq.com"; path_spec; discard; version=0
Set-Cookie3: ptwebqq=bfd74f85b631abf3b790c247bb73ae76ee4ed1674805144ab57336d1b7f50ae7; path="/"; domain=".qq.com"; path_spec; discard; version=0
Set-Cookie3: skey="@1O6tEPf40"; path="/"; domain=".qq.com"; path_spec; discard; version=0
Set-Cookie3: uin=o0398869368; path="/"; domain=".qq.com"; path_spec; discard; version=0
Set-Cookie3: login_param="daid%3D164%26target%3Dself%26style%3D16%26mibao_css%3Dm_webqq%26appid%3D501004106%26enable_qlogin%3D0%26no_verifyimg%3D1%26s_url%3Dhttp%253A%252F%252Fw.qq.com%252Fproxy.html%26f_url%3Dloginerroralert%26strong_login%3D1%26login_state%3D10%26t%3D20131024001"; path="/"; domain=".ui.ptlogin2.qq.com"; path_spec; discard; version=0
Set-Cookie3: pt_user_id=7695998883655460399; path="/"; domain=".ui.ptlogin2.qq.com"; path_spec; expires="2027-09-18 10:24:13Z"; version=0
Set-Cookie3: ptui_identifier=000E01236252F62C46F8704562E7D76544FBE2482ACC7E47AD563F2761; path="/"; domain=".ui.ptlogin2.qq.com"; path_spec; discard; version=0
Set-Cookie3: p_skey="qEtw*hpBr9ZqyPAZi2en2i60jJylf7DJoiXMoeVfojA_"; path="/"; domain=".web2.qq.com"; path_spec; discard; version=0
Set-Cookie3: p_uin=o0398869368; path="/"; domain=".web2.qq.com"; path_spec; discard; version=0
Set-Cookie3: pt4_token="-rLMEKQB-tV4WLt6EWS*rCVWvywKSPTA0tCUSJLNPKw_"; path="/"; domain=".web2.qq.com"; path_spec; discard; version=0
